{
    "name": "teemao/wechat-jssdk",
    "description": "微信jssdk相关API",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Teemao\\WechatJssdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Teemap\\WechatJssdk\\Test": "test"
        }
    },
    "authors": [
        {
            "name": "TeeMao",
            "email": "2421912186@qq.com"
        }
    ]
}
